MONGO_USER =ibrahim
MONGO_PASSWORD =OqQZF69bRRdrq720
MONGO_URL=mongodb+srv://ahmd:12345@cluster0.agyknvp.mongodb.net/

PORT= 5000

#Stripe
STRIPE_SECRET="sk_test_51Me28BH1n7EX55b0No94ytQvxO3vuGqlg4pydvZoBvVNMh6rSqehYCRbpwmrCPEXZ72VfhFnW2o8D4RFd501bb7q00uv9H8Uiu"
STRIPE_PUBLIC="pk_test_51Me28BH1n7EX55b0KpzI0RAW0wVQCeNGctYwK2M9L2Uzhowseh2b143Z69mloeGPnb11zZkzzSgmqR8FNKbnBwkq00mGDistuX"
STRIPE_SECRET_FLIGTH="sk_test_51NOjKuCSIkRM68PaSxlUGBzkzT3jZhyanymAgXp4mYCeXe2OE9LE0SpF21Qr9GpJ7Ssz6SS8Rt5zphkKvoJc9lUn00C8tHkpUV"
STRIPE_WEBHOOK_SECRET="whsec_uJRJterf4G4NS4NLBqtVCIFQML8jBg6k"
STRIPE_WEBHOOK_SECRET_FLIGTH="whsec_odMcBPuC0OwtOnEDwuU0IE6Gcfrd7xHr"
